.buttons {
    // margin-top: 5cm;
    display: flex;
    grid-template-columns: auto;
    justify-content: center;
    gap: 50px; /* Adjust the gap as needed */
    //margin-right: 1cm;
    align-items: center;
    cursor: pointer;
    //height: 70vh;
  }
  .btn-primary{
    width: 20%;
    height:100px;
  }

  .edit{
    margin:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% of the viewport height */
    border: 2px;
  }
  
  form {
    max-width: 40%;
    width: 100%;
    padding: 20px;
    background-color: #fff; /* Add background color if needed */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for a subtle effect */
  }

  .add{
    margin:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% of the viewport height */
    border: 2px;
  }
  .cards{
    justify-content: center;
    display: flex;
    align-items: center;
    height: 70vh;

  }
  .card{
    width: 30%; 
    height: 100px;
    margin: 1cm;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 175, 247);
    cursor: pointer;
  }
  .box{
    margin-top:20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h5{
    cursor: pointer;
  }
  td{
    cursor: pointer;
  }
  