

mat-toolbar{
  background-color: #004a9f;
  color: white;
}

mat-sidenav{
  margin: 16px;
  width: 250px;
  border-right: none;
  background-color: #002b5c;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}


.content{
  height: calc(100vh - 98px);
  margin:16px;
  margin-left: 32px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  color: lightgray;

  border-radius: 10px;
}

mat-sidenav-container{
  height: calc(100vh - 65px);
}

.menu-button{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  color: white;

  span{
      color: white;
  }
  mat-icon{
      margin-right: 8px;
      color: white;
  }
}


//landing page css
.container{
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0%;
}
.smaller-image {
  max-width: 100px; /* Adjust the max-width as needed */
  max-height: 150px;
  align-self: center;/* Adjust the max-height as needed */
}
.card{
  width :100%;
  height:45vh;
  background-color:#e9e9f4;
}
h3 {
  margin-top: 1.5rem;
  align-self: center;
}
